# test-api

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
postman/: TestAPI.postman_collection.json  test_api.postman_environment.json
src/main/java/com/api/: UserManagementApplication.java
src/main/java/com/api/controller/: UserController.java
src/main/java/com/api/model/: UserDTO.java
src/main/java/com/api/repository/: UserRepository.java
src/main/java/com/api/service/: UserService.java
src/main/resources/: application.yaml
