<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <!--общие сущности-->
        <common.version>1.0.0</common.version>
        <!--Spring-->
        <spring-boot-plugin.jvmArguments></spring-boot-plugin.jvmArguments>
        <lombok.version>1.18.20</lombok.version>
        <swagger-annotations.version>2.1.1</swagger-annotations.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <io.netty.version>4.1.65.Final</io.netty.version>


        <spring-core.version>5.3.14</spring-core.version>
        <spring.boot.version>2.6.2</spring.boot.version>
        <spring-boot-starter-data-jpa.version>2.6.1</spring-boot-starter-data-jpa.version>
        <spring-session-jdbc.version>2.5.1</spring-session-jdbc.version>
        <spring-boot-starter-web.version>2.6.2</spring-boot-starter-web.version>
        <spring-cloud-zookeeper-discovery.version>3.1.1</spring-cloud-zookeeper-discovery.version>
        <spring-cloud-starter-zookeeper-discovery.version>3.1.0</spring-cloud-starter-zookeeper-discovery.version>
        <spring-cloud-starter-zookeeper-all.version>3.1.0</spring-cloud-starter-zookeeper-all.version>
        <spring-kafka.version>2.8.2</spring-kafka.version>
        <spring-boot-starter-quartz.version>2.6.2</spring-boot-starter-quartz.version>
        <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
        <zookeeper.version>3.7.0</zookeeper.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
            <version>${spring-session-jdbc.version}</version>
        </dependency>
        <!-- Spring Boot Starter JPA -->
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>


        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>